database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/rentcar
database.username=tomcat_rentcar
database.password=innomobil

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true
hibernate.format_sql = true
